{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "./dist",
    "lib": ["es2015", "es2017", "dom"],
    "types": ["express"],
    "rootDir": "./src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "exclude": ["node_modules"],
}